# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-center
background-color=#1e1e2eF3
width=300
height=110
margin=25,5,0,5
padding=10,5,10
border-size=2
border-color=#74c7ec
border-radius=15
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#74c7ec

[urgency=high]
border-color=#f38ba8
default-timeout=0

[app-name=vesktop]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=vesktop summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
