# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Wallpaper
 exec-once = swww-daemon & swww img -o DP-2,DP-1,HDMI-A-1 $HOME/Imágenes/Wallpapers/static/wall_8.jpeg
# Execute before the bar to set enery mode
exec-once = echo 2 > $HOME/.cache/hyprland-gamemode
# Same but for notifications
exec-once = echo 2 > $HOME/.cache/hyprland-notification
# Bar
exec-once = waybar
# Clip history
exec-once = wl-paste --watch cliphist store
# Bongocat
exec-once = bongocat --config $HOME/.config/bongocat.conf
#Hyprsunset
exec-once = hyprsunset
