$opacity_act = 0.9
$opacity_deact = 0.8
$blur_size = 2
$blur_pass = 3
$shadow_range = 0
$rounding = 20
$border = 2
$inner_gap = 10
$outer_gap = 20
$act_border = $active
$inact_border = $inactive
$active = rgba(74c7ecFF)
$inactive = rgba(1e1e2eFF)