# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3.5
    gaps_out = 7

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.inactive_border = rgba(74c7ecff) rgba(1e1e2eff) 45deg
    col.active_border = rgba(cdd6f4ff) rgba(1e1e2eff) 45deg

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.95
    inactive_opacity = 0.92

    shadow {
        enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    bezier = wind, 0.05, 0.85, 0.03, 0.97
    bezier = winIn, 0.07, 0.88, 0.04, 0.99
    bezier = winOut, 0.20, -0.15, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = md3_standard, 0.12, 0, 0, 1
    bezier = md3_decel, 0.05, 0.80, 0.10, 0.97
    bezier = md3_accel, 0.20, 0, 0.80, 0.08
    bezier = overshot, 0.05, 0.85, 0.07, 1.04
    bezier = crazyshot, 0.1, 1.22, 0.68, 0.98
    bezier = hyprnostretch, 0.05, 0.82, 0.03, 0.94
    bezier = menu_decel, 0.05, 0.82, 0, 1
    bezier = menu_accel, 0.20, 0, 0.82, 0.10
    bezier = easeInOutCirc, 0.75, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.48, 0.38, 1
    bezier = easeOutExpo, 0.10, 0.94, 0.23, 0.98
    bezier = softAcDecel, 0.20, 0.20, 0.15, 1
    bezier = md2, 0.30, 0, 0.15, 1
    
    bezier = OutBack, 0.28, 1.40, 0.58, 1
    bezier = easeInOutCirc, 0.78, 0, 0.15, 1

    animation = border, 1, 1.6, liner
    animation = borderangle, 1, 82, liner, loop
    animation = windowsIn, 1, 3.2, winIn, slide
    animation = windowsOut, 1, 2.8, easeOutCirc
    animation = windowsMove, 1, 3.0, wind, slide
    animation = fade, 1, 1.8, md3_decel
    animation = layersIn, 1, 1.8, menu_decel, slide
    animation = layersOut, 1, 1.5, menu_accel
    animation = fadeLayersIn, 1, 1.6, menu_decel
    animation = fadeLayersOut, 1, 1.8, menu_accel
    animation = workspaces, 1, 4.0, menu_decel, slide
    animation = specialWorkspace, 1, 2.3, md3_decel, slidefadevert 15%
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    allow_session_lock_restore = 1
    # Used for Obsidian Web Clipper
    focus_on_activate = true
}
