# See https://wiki.hyprland.org/Configuring/Environment-variables/

### NVIDIA VARIABLES ###

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

env = WLR_RENDERER,vulkan
env = XDG_SESSION_TYPE,wayland
env = WLR_DRM_DEVICES,/dev/dri/card1,/dev/dri/card1

# Electron flickering apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = VK_DRIVER_FILES,
#env = NVD_BACKEND , direct

### CURSOR ###

env = XCURSOR_SIZE     , 24
env = XCURSOR_THEME    , Bibata-Modern-Ice
env = HYPRCURSOR_SIZE  , 24
env = HYPRCURSOR_THEME , Bibata-Modern-Ice-Hyprcursor

### SSH ###
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
