# See https://wiki.hyprland.org/Configuring/Environment-variables/

### NVIDIA VARIABLES ###

env = WLR_RENDERER_ALLOW_SOFTWARE=1
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

# Electron flickering apps
env = ELECTRON_OZONE_PLATFORM_HINT , auto
env = NVD_BACKEND , direct # Enable hardware video acceletarion

### CURSOR ###

env = XCURSOR_SIZE     , 24
env = XCURSOR_THEME    , Bibata-Modern-Ice
env = HYPRCURSOR_SIZE  , 24
env = HYPRCURSOR_THEME , Bibata-Modern-Ice-Hyprcursor
