# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = es,us
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# per device configs
