source = ./programs.conf

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER                               # Sets "Windows" key as main modifier

# GS66 SPECIFICS
bind = , code:220, exec, nwg-displays

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal          # Win + ENTER -> terminal
bind = $mainMod, Q, killactive                    # Win + Q     -> close app
bind = $mainMod, M, exec, $power                  # Win + M     -> power menu
bind = $mainMod, L, exec, hyprlock --immediate    # Win + L     -> lock session

bind = $mainMod, E, exec, $fileManager            # Win + E     -> explorador de archivos
bind = $mainMod, F, togglefloating,               # Win + L     -> desbloquear ventana
bind = $mainMod, R, exec, $menu                   # Win + R     -> app menu
bind = $mainMod, P, pseudo,       # dwindle
bind = $mainMod, J, togglesplit,  # dwindle
bind = $mainMod, S, exec, hyprshot -m region -z --clipboard-only   # Win + S -> captura portapapeles
bind = $mainMod SHIFT, S, exec, hyprshot -m region -z              # Win + shift + s -> captura guardada a carpeta de imagenes
bind = $mainMod, PRINT, exec, hyprshot -m window --clipboard-only  # Win + Prnt -> Captura de la ventana activa
bind =         , PRINT, exec, hyprshot -m output --clipboard-only  # Prnt -> Captura de la pantalla
bind = $mainMod, V, exec, cliphist list | wofi -S dmenu --conf ~/.config/wofi/cliphist/config --style ~/.config/wofi/cliphist/style.css --prompt="Select from history"| cliphist decode | wl-copy # Win + V -> selector de portapapeles
bind = $mainMod, N, exec, networkmanager_dmenu    # Win + N     -> Network
bind = $mainMod, A, exec, hyprworm
bind = CTRL SHIFT, escape, exec, ghostty -e btop

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Example special workspace (scratchpad)
bind = $mainMod, H, togglespecialworkspace, magic
bind = $mainMod SHIFT, H, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
