# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = thunar
$menu = wofi --conf ~/.config/wofi/app-run/config --style ~/.config/wofi/app-run/style.css
$power = ~/.config/wofi/powermenu/run.sh