# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Bluetooth manager
windowrulev2 = float, center, size 1000 700, class:^(blueman-manager)$

# Network connections
windowrulev2 = float, center, class:^(nm-connection-editor)$

# qView
windowrulev2 = float, class:^(com\.interversehq\.qView)$, title:^(qView)$

# FSearch: float the window
windowrulev2 = float, class:^(fsearch)$, title:^(FSearch)$

# FSearch: set size when floating
windowrulev2 = size 900 600, floating:1, class:^(fsearch)$, title:^(FSearch)$

# Float Thunar
windowrulev2 = float, class:^(thunar)$, title:.*Thunar.*
windowrulev2 = float, class:^(thunar)$, title:^(.*Ren.*)$

# Set a minimum size (avoids ignoring size rule)
windowrulev2 = minsize 1000 700, floating:1, class:^(thunar)$, title:.*Thunar.*

# Steam big picture mode
windowrulev2 = fullscreen,class:^(steam)$,title:^(Steam.*Big Picture.*)$
windowrulev2 = suppressevent maximize,class:^(steam)$,title:^(Steam.*Big Picture.*)$
windowrulev2 = float,class:^(steam)$,title:^(Steam.*Big Picture.*)$
windowrulev2 = size 100%,class:^(steam)$,title:^(Steam.*Big Picture.*)$
windowrulev2 = center 1,class:^(steam)$,title:^(Steam.*Big Picture.*)$

# Qalculate! (GTK)
windowrulev2 = float, class:^(qalculate-gtk)$, title:^(Qalculate!.*)$
windowrulev2 = size 900 600, floating:1, class:^(qalculate-gtk)$, title:^(Qalculate!.*)$

# Keepass permissions
windowrulev2 = float, class:^(.*keepass.*)$, title:^(.*cces.*)$

# Layer rules for screen picture
layerrule = no_anim on, match:namespace ^(hyprpicker)$
layerrule = no_anim on, match:namespace ^(selection)$
