# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignorar peticiones de maximización de las apps
windowrule = match:class .*, suppress_event maximize

# Corregir problemas de arrastre con XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_focus on

# Bluetooth manager
windowrule = match:class ^(blueman-manager)$, float on, center on, size 1000 700

# Network connections
windowrule = match:class ^(nm-connection-editor)$, float on, center on

# qView
windowrule = match:class ^(com\.interversehq\.qView)$, match:title ^(qView)$, float on

# FSearch: float the window
windowrule = match:class ^(fsearch)$, match:title ^(FSearch)$, float on

# FSearch: set size when floating
windowrule = match:float 1, match:class ^(fsearch)$, match:title ^(FSearch)$, size 900 600

# Float Thunar
windowrule = match:class ^(thunar)$, match:title .*Thunar.*, float on
windowrule = match:class ^(thunar)$, match:title ^(.*Ren.*)$, float on
windowrule = match:class ^(thunar)$, match:title ^(.*operaciones.*)$, float on

# Set a minimum size (avoids ignoring size rule)
windowrule = match:class ^(thunar)$, match:title .*Thunar.*, size 900 600

# Steam big picture mode
windowrule = match:class ^(steam)$, match:title ^(Steam.*Big Picture.*)$, fullscreen on
windowrule = match:class ^(steam)$, match:title ^(Steam.*Big Picture.*)$, suppress_event maximize
windowrule = match:class ^(steam)$, match:title ^(Steam.*Big Picture.*)$, float on
windowrule = match:class ^(steam)$, match:title ^(Steam.*Big Picture.*)$, size (monitor_w) (monitor_h)
windowrule = match:class ^(steam)$, match:title ^(Steam.*Big Picture.*)$, center on

# Qalculate! (GTK)
windowrule = match:class ^(qalculate-gtk)$, match:title ^(Qalculate!.*)$, float on
windowrule = match:float 1, match:class ^(qalculate-gtk)$, match:title ^(Qalculate!.*)$, size 900 600

# Keepass permissions
windowrule = match:class ^(.*keepass.*)$, match:title ^(.*cces.*)$, float on

# Layer rules for hyprpicker
layerrule = match:namespace hyprpicker, no_anim on
layerrule = match:namespace selection, no_anim on
