# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e0e2e8"

# Title color for boxes
theme[title]="#99ccfa"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b8c8da"

# Background color of selected item in processes box
theme[selected_bg]="#99ccfa"

# Foreground color of selected item in processes box
theme[selected_fg]="#003352"

# Color of inactive/disabled text
theme[inactive_fg]="#c2c7ce"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d2bfe7"

# Cpu box outline color
theme[cpu_box]="#8c9198"

# Memory/disks box outline color
theme[mem_box]="#8c9198"

# Net up/down box outline color
theme[net_box]="#8c9198"

# Processes box outline color
theme[proc_box]="#8c9198"

# Box divider line and small boxes line color
theme[div_line]="#42474e"

# Temperature graph colors
theme[temp_start]="#b8c8da"
theme[temp_mid]="#99ccfa"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#b8c8da"
theme[cpu_mid]="#99ccfa"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#b8c8da"
theme[free_mid]=""
theme[free_end]="#394857"

# Mem/Disk cached meter
theme[cached_start]="#d2bfe7"
theme[cached_mid]=""
theme[cached_end]="#4f4061"

# Mem/Disk available meter
theme[available_start]="#99ccfa"
theme[available_mid]=""
theme[available_end]="#094a72"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#b8c8da"
theme[download_mid]="#99ccfa"
theme[download_end]="#d2bfe7"

# Upload graph colors
theme[upload_start]="#b8c8da"
theme[upload_mid]="#99ccfa"
theme[upload_end]="#d2bfe7"
