{
  "layer": "top",
  "position": "top",
  "output": "DP-2",
  "height": 30,
  "spacing": 0,
  "margin-top": 7,
  "margin-left": 7,
  "margin-right": 7,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": ["hyprland/workspaces", "hyprland/language"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "bluetooth",
    "network",
    "custom/notification-toggle",
    "clock",
  ],

  "hyprland/workspaces": {
    "format": "σΑ‰ß",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "active-only": false,
    "all-outputs": false,
    "on-click": "activate",
  },

  "hyprland/language": {
    "format": " σΑ¨¨ {}",
    "format-en": "US",
    "format-es": "ES",
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 55,
    "separate-outputs": true,
    "rewrite": {
      "": "(>^_^)>",
    },
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<b>{}</b>",
        "today": "<b><u>{}</u></b>",
      },
    },
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6,
    "show-passive-items": false,
  },

  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },

  "pulseaudio": {
    "format": "{volume} {icon}",
    "on-click": "pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "format-muted": "νΜ®",
    "format-icons": {
      "headphone": "οÄΞ",
      "headset": "οÄΞ",
      "default": ["οÄΠ", "οÄß", "οÄ®"],
    },
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity} {icon}",
    "format-charging": "σΑ²³",
    "format-plugged": "σΑöΞ",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip-format": "{capacity}% ¬Ζ {timeTo}",
  },

  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor",
  },

  "custom/notification-toggle": {
    "exec": "~/.config/waybar/scripts/notifications.sh",
    "return-type": "json",
    "format": "{text}",
    "interval": "once",
    "on-click": "notify-send 'Changing notification mode'",
    "exec-on-event": "true",
  },
}
