{
    // Waybar at top layer
    "layer": "top",

    "output": "eDP-2",

    // Waybar position (top|bottom|left|right)
    "position": "top",

    // Waybar height (to be removed for auto height)
    // "height": 8,

    // Waybar width
    "width": 2546,

    // Gaps between modules (4px)
    "spacing": 5,

    // Gap from the top of the screen
    "margin-top": 7,
    "margin-bottom": 0,

    "include": ["/home/z4na14/.config/waybar/modules.json"],

    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "tray"],
    "modules-center": ["custom/power-menu", "clock", "custom/notification-toggle"],
    "modules-right": ["cpu", "memory", "custom/separator", "pulseaudio", "backlight", "custom/gamemode", "bluetooth", "network", "battery"]
}
