{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "margin-top": 7,
  "margin-left": 7,
  "margin-right": 7,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "group/tray-expander",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "пЗО",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "active-only": false,
    "all-outputs": false,
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 55,
    "separate-outputs": true,
    "rewrite": {
      "": "(>^_^)>"
    }
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<b>{}</b>",
        "today": "<b><u>{}</u></b>"
      }
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": false
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "пБУ",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "format-muted": "ої®",
    "format-icons": {
      "headphone": "пА•",
      "headset": "пА•",
      "default": ["пА¶", "пАІ", "пА®"]
    }
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity} {icon}",
    "format-charging": "у∞ВД",
    "format-plugged": "у∞Ъ•",
    "format-icons": ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
    "tooltip-format": "{capacity}% ¬Ј {timeTo}"
  },

  "network": {
    "format-icons": ["у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у∞АВ",
    "format-disconnected": "у∞§Ѓ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  }
}
