{
  "layer": "top",
  "position": "top",
  "output": "eDP-1",
  "height": 30,
  "spacing": 0,
  "margin-top": 7,
  "margin-left": 7,
  "margin-right": 7,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": [
    "hyprland/workspaces",
    "custom/notification-toggle",
    "hyprland/language",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "clock",
  ],

  "hyprland/workspaces": {
    "format": "ůįėß",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "active-only": false,
    "all-outputs": false,
    "on-click": "activate",
  },

  "hyprland/language": {
    "format": " ůįĆĆ {}",
    "format-en": "US",
    "format-es": "ES",
    "on-click": "hyprctl switchxkblayout all next",
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 55,
    "separate-outputs": true,
    "rewrite": {
      "": "(>^_^)>",
    },
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<b>{}</b>",
        "today": "<b><u>{}</u></b>",
      },
    },
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6,
    "show-passive-items": false,
  },

  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-connected": "ůįāĪ",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },

  "pulseaudio": {
    "format": "{volume} {icon}",
    "on-click": "pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "format-muted": "ÓĽ®",
    "format-icons": {
      "headphone": "ÔÄ•",
      "headset": "ÔÄ•",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"],
    },
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{percent} ůįĻĎ",
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity} {icon}",
    "format-charging": "ůįāĄ",
    "format-plugged": "ůįö•",
    "format-icons": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    "tooltip-format": "{capacity}% ¬∑ {timeTo}",
  },

  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor",
  },

  "custom/notification-toggle": {
    "exec": "~/.config/waybar/scripts/notifications.sh",
    "return-type": "json",
    "format": "{text}",
    "interval": "once",
    "on-click": "notify-send 'Changing notification mode'",
    "exec-on-event": "true",
  },
}
