# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

$terminal = ghostty
$fileManager = thunar
$menu = wofi --conf ~/.config/wofi/app-run/config --style ~/.config/wofi/app-run/style.css
$power = ~/.config/wofi/powermenu/run.sh

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-2     , 1920x1080@143.99Hz , 0x0     , 1
monitor = DP-1     , 1920x1080@144Hz    , -1920x0 , 1
monitor = HDMI-A-1 , disable
#monitor = HDMI-A-1,4096x2160@24.00Hz,3840x0,1

source = ~/.config/hypr/source/*
