# variables
source = ./source/configs.conf

background {
    monitor =
    path = $HOME/Imágenes/Wallpapers/static/wall_2.jpg   # only png supported for now
    blur_passes = 2
    contrast = 1
    brightness = 0.9
    vibrancy = 1
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    grace = 0
    disable_loading_bar = false
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $act_border
    inner_color = $act_border
    font_color = $inact_border
    fade_on_empty = true
    fade_timeout = 2000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i> <span foreground="##000000"> Enter Password...</span> </i>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(d3d4e6FF)
    fail_color = rgba(255, 0, 0, 1)
    fail_transition = 300
    capslock_color = rgba(d3d4e6FF)
    numlock_color = rgba(d3d4e6FF)
    bothlock_color = rgba(d3d4e6FF)
    invert_numlock = false # changecolor = rgba(d3d4e6FF)
    swap_font_color = $act_border
    position = 0, 100
    halign = center
    valign = bottom
}

# time (hour)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%I')"
    color = $act_border
    font_size = 200
    font_family = Montserrat Italic Bold
    position = -50, 200
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# time (minute)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%M')"
    color = $act_border
    font_size = 200
    font_family = Montserrat Italic Bold
    position = 50, -10
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%d %B, %Y')"
    color = $act_border
    font_size = 25
    font_family = Pacifico Regular
    position = 0, -150
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# user
# label {
#     monitor =
#     text = $USER
#     color = $act_border
#     font_size = 40
#     font_family = Fira Bold
#     position = -50, 120
#     halign = right
#     valign = bottom
#     shadow_passes = 5
#     shadow_size = 10
# }

# uptime
# label {
#     monitor =
#     text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
#     color = $act_border
#     font_size = 18
#     font_family = Fira Bold
#     position = 0, 0
#     halign = left
#     valign = bottom
# }

# image {
#     monitor =
#     path = $HOME/.config/hypr/.cache/user.png
#     size = 280 # lesser side if not 1:1 ratio
#     rounding = -1 # negative values mean circle
#     border_size = 8
#     border_color = $act_border
#     rotate = 0 # degrees, counter-clockwise
#     reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#     position = -45, 190
#     halign = right
#     valign = bottom
# }
