# https://github.com/saatvik333/wayland-bongocat

keyboard_device=/dev/input/event0   # Sleep Button
keyboard_device=/dev/input/event1   # Power Button
keyboard_device=/dev/input/event2   # Power Button
keyboard_device=/dev/input/event4   # Logitech G502 HERO Gaming Mouse Keyboard
keyboard_device=/dev/input/event5   # Razer Razer BlackWidow
keyboard_device=/dev/input/event6   # Razer Razer BlackWidow Keyboard
keyboard_device=/dev/input/event9   # Logitech PRO X Consumer Control
keyboard_device=/dev/input/event10   # Logitech PRO X
keyboard_device=/dev/input/event12   # PC Speaker

overlay_opacity         = 0
test_animation_interval = 0
cat_x_offset            = -180 #905
cat_y_offset            = 10
fps                     = 60
overlay_position        = top
monitor                 = DP-2
