[colors]
background = #1e1e2e
background-alt = #181825
foreground = #bac2de
primary = #89dceb
secondary = #94e2d5
alert = #f38ba8
disabled = #b4befe

[bar/bar1]
width = 20%
height = 24pt
radius = 15
dpi = 96
offset-x = 10px
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono Medium:style=Medium,Regular;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=16;3
modules-left = xworkspaces
modules-right = tray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/bar2]
width = 12%
height = 24pt
radius = 15
dpi = 96
offset-x = 400
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono Medium:style=Medium,Regular;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=16;3
modules-center = xwindow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/bar3]
width = 14.2%
height = 24pt
radius = 15
dpi = 96
offset-x = 815
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono Medium:style=Medium,Regular;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=16;3
modules-center = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/bar4]
width = 12%
height = 24pt
radius = 15
dpi = 96
offset-x = 1410
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono Medium:style=Medium,Regular;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=16;3
modules-center = cpu separator memory separator filesystem
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/bar5]
width = 13%
height = 24pt
radius = 15
dpi = 96
offset-x = 1665
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00
padding-left = 0
padding-right = 1
module-margin = 0
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono Medium:style=Medium,Regular;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=16;3
modules-center = cava separator pulseaudio
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true



[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
interval = 5
label = %output%


[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-padding = 3
label-active-font = 1

label-occupied = 󰅱
label-occupied-padding = 3
label-occupied-background = ${colors.background}

label-urgent = 󰅒
label-urgent-background = ${colors.alert}
label-urgent-padding = 3
label-urgent-font = 1

label-empty = 󰼎
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3
label-empty-font = 1
label-empty-background = ${colors.background}


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-background = ${colors.background}

[module/filesystem]
type = internal/fs
iinterval = 25

mount-0 = /

label-mounted = 󱛟 %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
;format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:networkmanager_dmenu:}直 %essid%%{A}
label-disconnected = %{A1:networkmanager_dmenu:}睊 Disconnected%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d            %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/hr]
type = internal/date
interval = 30

date = %H

label = %date%
label-foreground = ${colors.background}

[module/min]
type = internal/date
interval = 10

date = %M

label = %date%
label-foreground = ${colors.background}

[module/day]
type = internal/date
interval = 21600

date = %A, %B %d

label = %date%
label-foreground = ${colors.background}



[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-low = <label-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  Full
label-low =  Low
ramp-capacity-0 =  
ramp-capacity-1 =   
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-5 =  
ramp-capacity-6 =  
ramp-capacity-7 =  
ramp-capacity-8 =  
ramp-capacity-9 =  
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-overline = under
compositing-underline = under
compositing-border = over
compositing-foreground = over
compositing-background = source

[module/left-curve]
type=custom/text
content-foreground = ${colors.background}
content = 
content-font = 2

[module/right-curve]
type=custom/text
content-foreground = ${colors.background}
content = 
content-font = 2

[module/separator]
type = custom/text
content = "    "
;content-font = 1

; vim:ft=dosini

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 10px
tray-size = 22px
