[colors]
background = #1e1e2e
background-alt = #181825
foreground = #bac2de
primary = #89dceb
secondary = #94e2d5
alert = #f38ba8
disabled = #b4befe

[bar/mybar]
;width = 99.2%
height = 22pt
;radius = 8
dpi = 96
line-size = 2
;offset-x = 10px
background = ${colors.background}
foreground = ${colors.foreground}
;border-size = 2pt
border-color = ${colors.primary}
;offset-y = 10
padding-left = 0
padding-right = 5
module-margin = 0
font-0 = JetBrains Mono Medium:style=Medium,Regular:size=11;2
font-1 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=15;3
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize
modules-left = xworkspaces separator tray
modules-center = polywins
modules-right = cpu separator memory separator pulseaudio separator date

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
interval = 5
label = %output%


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-padding = 4
label-active-font = 1

label-occupied = %name%
label-occupied-padding = 3
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3
label-urgent-font = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3
label-empty-font = 1
label-empty-background = ${colors.background}

[module/filesystem]
type = internal/fs
iinterval = 25
mount-0 = /
label-mounted = 󱛟 %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "<ramp-volume> <label-volume>"
ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume = %percentage%%
label-muted = 

label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:networkmanager_dmenu:}直 %essid%%{A}
label-disconnected = %{A1:networkmanager_dmenu:}睊 Disconnected%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %a %d %H:%M
label = %date%
label-foreground = ${colors.primary}

[module/separator]
type = custom/text
content = "  ❯  "

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 10px
tray-size = 20px

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
label-padding = 1
tail = true

